@import '../../../assets/styles/ace.scss';
.homepage_card {
	max-width: 500px;
	margin-bottom: 1rem;
	background: rgb(233, 233, 233);

	mat-card-actions {
		margin-bottom: unset;
		padding: unset;
		margin-left: 1px;
	}
}

.homepage_header-image {
	background-image: url('../../../assets/images/ace_more_margin.png');
	background-size: cover;
}

.live {
	cursor: pointer;
}

.second-btn {
	margin-left: 10px;
}

.photocredit {
	position: absolute;
	right: 10px;
	font-size: x-small;
	margin-top: -10px;
}

.announcement a {
	text-decoration: underline;
}

#row2 {
	margin-left: 10px;
}
#categories {
	max-width: 500px;
	margin: auto;
	padding: 10px;
	border-radius: 8px;
	line-height: 2;
	background-color: #ece8e8;

	.smaller-text,
	.event_secondary-heading {
		line-height: 1.2;
	}
}
.event_page-wrapper {
	margin-bottom: 2rem;
}
.title {
	line-height: 1;
}
.rules {
	background-color: black;
	color: white;
	border-radius: 5px;
	margin: 2rem;
	padding: 10px;
}
#sponsors {
	margin-top: 1rem;
	width: 80%;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-template-rows: auto;
	grid-gap: 50px;

	img {
		width: 100%;
		height: auto;
		max-width: 275px;
	}
}

@media (max-width: 959px) {
	#row2 {
		margin-left: unset;
	}
}

@media (max-width: 649px) {
	#sponsors {
		grid-template-columns: 100%;
		width: auto;

		img {
			margin: auto;
		}
	}
}
@media (max-width: 500px) {
	.photocredit {
		display: none;
	}
	.title-text {
		font-size: 1rem !important;
	}
	.announcement {
		font-size: 12px;
	}
}
@media (max-width: 439px) {
	.mat-card-actions {
		text-align: center;
	}
	button {
		margin-top: 5px !important;
	}
}
